{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.nsgsolutions.co" }
      ],
      "destination": "https://nsgsolutions.co/$1",
      "permanent": true
    }
  ]
}
